var _ = require("lodash");

var people = [{
  "id": 1,
  "first_name": "Barbara",
  "last_name": "Stone",
  "email": "bstone0@qq.com",
  "gender": "Female",
  "ip_address": "200.215.118.248"
}, {
  "id": 2,
  "first_name": "Scott",
  "last_name": "Rice",
  "email": "srice1@acquirethisname.com",
  "gender": "Male",
  "ip_address": "116.35.112.207"
}, {
  "id": 3,
  "first_name": "Sharon",
  "last_name": "Ward",
  "email": "sward2@phoca.cz",
  "gender": "Female",
  "ip_address": "247.147.236.13"
}, {
  "id": 4,
  "first_name": "Dennis",
  "last_name": "Evans",
  "email": "devans3@statcounter.com",
  "gender": "Male",
  "ip_address": "34.51.31.28"
}, {
  "id": 5,
  "first_name": "Philip",
  "last_name": "Long",
  "email": "plong4@apple.com",
  "gender": "Male",
  "ip_address": "185.193.82.37"
}, {
  "id": 6,
  "first_name": "Diane",
  "last_name": "Carr",
  "email": "dcarr5@networkadvertising.org",
  "gender": "Female",
  "ip_address": "254.212.134.40"
}, {
  "id": 7,
  "first_name": "Melissa",
  "last_name": "Smith",
  "email": "msmith6@altervista.org",
  "gender": "Female",
  "ip_address": "15.10.83.196"
}, {
  "id": 8,
  "first_name": "Christopher",
  "last_name": "Romero",
  "email": "cromero7@tmall.com",
  "gender": "Male",
  "ip_address": "1.104.244.184"
}, {
  "id": 9,
  "first_name": "Gary",
  "last_name": "Edwards",
  "email": "gedwards8@yahoo.com",
  "gender": "Male",
  "ip_address": "127.65.174.154"
}, {
  "id": 10,
  "first_name": "Karen",
  "last_name": "Coleman",
  "email": "kcoleman9@sbwire.com",
  "gender": "Female",
  "ip_address": "105.237.86.74"
}, {
  "id": 11,
  "first_name": "Mildred",
  "last_name": "Montgomery",
  "email": "mmontgomerya@addtoany.com",
  "gender": "Female",
  "ip_address": "96.153.119.16"
}, {
  "id": 12,
  "first_name": "Annie",
  "last_name": "Howard",
  "email": "ahowardb@ustream.tv",
  "gender": "Female",
  "ip_address": "26.99.86.226"
}, {
  "id": 13,
  "first_name": "Juan",
  "last_name": "Gordon",
  "email": "jgordonc@meetup.com",
  "gender": "Male",
  "ip_address": "2.62.2.198"
}, {
  "id": 14,
  "first_name": "Kenneth",
  "last_name": "Martinez",
  "email": "kmartinezd@ask.com",
  "gender": "Male",
  "ip_address": "31.161.61.250"
}, {
  "id": 15,
  "first_name": "Edward",
  "last_name": "Gilbert",
  "email": "egilberte@tripod.com",
  "gender": "Male",
  "ip_address": "150.72.77.147"
}, {
  "id": 16,
  "first_name": "Ann",
  "last_name": "Ray",
  "email": "arayf@51.la",
  "gender": "Female",
  "ip_address": "8.113.59.122"
}, {
  "id": 17,
  "first_name": "Heather",
  "last_name": "Olson",
  "email": "holsong@opera.com",
  "gender": "Female",
  "ip_address": "101.46.138.106"
}, {
  "id": 18,
  "first_name": "Judith",
  "last_name": "Kelly",
  "email": "jkellyh@jigsy.com",
  "gender": "Female",
  "ip_address": "180.112.3.62"
}, {
  "id": 19,
  "first_name": "Justin",
  "last_name": "Reyes",
  "email": "jreyesi@live.com",
  "gender": "Male",
  "ip_address": "77.30.140.40"
}, {
  "id": 20,
  "first_name": "Sandra",
  "last_name": "Shaw",
  "email": "sshawj@sbwire.com",
  "gender": "Female",
  "ip_address": "174.203.44.242"
}];

var femaleCount = _.filter(people, {gender: "Female"}).length;
alert("There are " + femaleCount + " women!");

console.log("module2 stuff");